[gd_scene load_steps=22 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://data/player/player.tscn" id="1_tnv5a"]
[ext_resource type="Script" path="res://data/scripts/world.gd" id="1_x87ln"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://data/sky.exr" id="3_5hgqm"]
[ext_resource type="PackedScene" uid="uid://qumac0c5p0tv" path="res://data/models/Toska/Toska.dae" id="4_japnf"]
[ext_resource type="Texture2D" uid="uid://r1gcyfi2x53t" path="res://data/models/Toska/concrete_floor_worn_001_disp_4k.png" id="5_ido5m"]
[ext_resource type="PackedScene" uid="uid://cf4xy8wvx8q3o" path="res://data/models/L 17/L 17.dae" id="6_3tmoc"]
[ext_resource type="PackedScene" uid="uid://c30wkrnyuiif4" path="res://data/models/L 30/L 30.dae" id="7_dlo6k"]
[ext_resource type="Terrain3DStorage" uid="uid://dcith6gxtbli4" path="res://scenes/Terrain3d/new_terrain_3d_storage.res" id="8_u4l84"]
[ext_resource type="Terrain3DMaterial" uid="uid://bnyk1ndo145gh" path="res://scenes/Terrain3d/new_terrain_3d_material.tres" id="9_0m7xv"]
[ext_resource type="Terrain3DTextureList" uid="uid://cwrj8yhskniyw" path="res://scenes/Terrain3d/new_terrain_3d_texture_list.tres" id="10_ufmkn"]
[ext_resource type="PackedScene" uid="uid://bwbmux46a73ha" path="res://assets/models/trainTracks/Tr_Sec_1.dae" id="11_8rntj"]
[ext_resource type="ArrayMesh" uid="uid://ct05ptdin3spt" path="res://assets/models/ger_barracks2.obj" id="12_j83cm"]
[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="13_kqvng"]
[ext_resource type="PackedScene" uid="uid://c4hl2qs51530b" path="res://scenes/soldier.tscn" id="13_pkys3"]
[ext_resource type="PackedScene" uid="uid://bsboeour6agq6" path="res://data/models/Tobias/Tobias.dae" id="15_qj725"]
[ext_resource type="PackedScene" uid="uid://deqq5jo27skgy" path="res://data/models/Toni/Toni.dae" id="16_n10w2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = ExtResource("3_5hgqm")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 2
sky = SubResource("Sky_cvyow")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plarn"]
albedo_texture = ExtResource("5_ido5m")

[sub_resource type="BoxShape3D" id="BoxShape3D_e0mah"]
size = Vector3(1.35992, 1.86157, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_x87ln")

[node name="player" parent="." instance=ExtResource("1_tnv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -452.646, 1.00703, 86.3984)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309878, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, -18, -8.80206, -3)
shadow_enabled = true

[node name="geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7175, 27.8794, -24.3458)

[node name="LeBigBoy" parent="." instance=ExtResource("6_3tmoc")]
transform = Transform3D(-1.17417, 0, -0.933444, 0, 1.5, 0, 0.933444, 0, -1.17417, -23.4361, -6.00338, 265.42)

[node name="Toska" parent="." instance=ExtResource("4_japnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5778, 11.0304, -47.3501)

[node name="Floor" type="CSGBox3D" parent="Toska"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -11.3975, 6.47256)
use_collision = true
size = Vector3(73, 1, 242)
material = SubResource("StandardMaterial3D_plarn")

[node name="L 17" parent="Toska" instance=ExtResource("6_3tmoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5, -16.9445, 21.7674)

[node name="L 30" parent="Toska" instance=ExtResource("7_dlo6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2825, -14.9651, 8.0031)

[node name="TrainTracks" type="Node3D" parent="."]
transform = Transform3D(0.994703, 0, -0.102793, 0, 1, 0, 0.102793, 0, 0.994703, -61, 0, 63)

[node name="Tr_Sec_1" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, 45)

[node name="Tr_Sec_2" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -63.698)

[node name="Tr_Sec_3" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -173)

[node name="Tr_Sec_4" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -278.881)

[node name="Tr_Sec_5" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -387.579)

[node name="Tr_Sec_6" parent="TrainTracks" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -496.881)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("8_u4l84")
material = ExtResource("9_0m7xv")
texture_list = ExtResource("10_ufmkn")

[node name="FotoPerspektiv" type="Camera3D" parent="."]
transform = Transform3D(0.880014, 0.0768489, -0.468689, 0.0799584, 0.948766, 0.305696, 0.468168, -0.306492, 0.828783, -593.605, 174.597, 373.097)
fov = 49.9282

[node name="GerBarracks2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -633.441, 0, 66.9074)
mesh = ExtResource("12_j83cm")

[node name="GerBarracks3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -633.441, 0, 40.7939)
mesh = ExtResource("12_j83cm")

[node name="GerBarracks4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -633.441, 0, 16.4464)
mesh = ExtResource("12_j83cm")

[node name="Soldier" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -468.707, 1.05485, 82.4837)
script = ExtResource("13_kqvng")

[node name="SoldierModel" parent="Soldier" instance=ExtResource("13_pkys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soldier"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.109375, 13.8062, 0)
shape = SubResource("BoxShape3D_e0mah")

[node name="Tobias" parent="." instance=ExtResource("15_qj725")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -511.825, 6.9955, -14.6663)

[node name="Floor" type="CSGBox3D" parent="Tobias"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -7.48651, 6.41227)
use_collision = true
size = Vector3(40, 1, 180)
material = SubResource("StandardMaterial3D_plarn")

[node name="Toni" parent="." instance=ExtResource("16_n10w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -422.997, 6.995, -14.666)

[node name="Floor" type="CSGBox3D" parent="Toni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -7.48651, 6.41227)
use_collision = true
size = Vector3(40, 1, 180)
material = SubResource("StandardMaterial3D_plarn")
