[gd_scene load_steps=42 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://data/player/player.tscn" id="1_tnv5a"]
[ext_resource type="Script" path="res://data/scripts/world.gd" id="1_x87ln"]
[ext_resource type="PackedScene" uid="uid://3n8o4xab0ygw" path="res://scenes/photo_book.tscn" id="2_adie2"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://data/sky.exr" id="3_5hgqm"]
[ext_resource type="PackedScene" uid="uid://qumac0c5p0tv" path="res://data/models/Toska/Toska.dae" id="4_japnf"]
[ext_resource type="Texture2D" uid="uid://r1gcyfi2x53t" path="res://data/models/Toska/concrete_floor_worn_001_disp_4k.png" id="5_ido5m"]
[ext_resource type="PackedScene" uid="uid://cf4xy8wvx8q3o" path="res://data/models/L 17/L 17.dae" id="6_3tmoc"]
[ext_resource type="PackedScene" uid="uid://c30wkrnyuiif4" path="res://data/models/L 30/L 30.dae" id="7_dlo6k"]
[ext_resource type="PackedScene" uid="uid://bpgt0m61yx13v" path="res://data/models/L 54/L 54.dae" id="7_h4opb"]
[ext_resource type="Terrain3DStorage" uid="uid://dcith6gxtbli4" path="res://scenes/Terrain3d/new_terrain_3d_storage.res" id="8_u4l84"]
[ext_resource type="Terrain3DMaterial" uid="uid://bnyk1ndo145gh" path="res://scenes/Terrain3d/new_terrain_3d_material.tres" id="9_0m7xv"]
[ext_resource type="Terrain3DTextureList" uid="uid://cwrj8yhskniyw" path="res://scenes/Terrain3d/new_terrain_3d_texture_list.tres" id="10_ufmkn"]
[ext_resource type="PackedScene" uid="uid://bwbmux46a73ha" path="res://assets/models/trainTracks/Tr_Sec_1.dae" id="11_8rntj"]
[ext_resource type="ArrayMesh" uid="uid://ct05ptdin3spt" path="res://assets/models/ger_barracks2.obj" id="12_j83cm"]
[ext_resource type="Script" path="res://scenes/CharacterBody3D.gd" id="13_kqvng"]
[ext_resource type="PackedScene" uid="uid://c4hl2qs51530b" path="res://scenes/soldier.tscn" id="13_pkys3"]
[ext_resource type="PackedScene" uid="uid://2xkvw1fis68p" path="res://assets/NPC/NPCBaldSoldier/idleSoldier.tscn" id="15_acmh1"]
[ext_resource type="PackedScene" uid="uid://bj3r7m42ead3e" path="res://assets/NPC/NPCWorkers/Sittingworker_npc.tscn" id="15_f3p5i"]
[ext_resource type="PackedScene" uid="uid://bf6x8x2kpmkpf" path="res://data/models/L 22/L 22.dae" id="15_pki2o"]
[ext_resource type="PackedScene" uid="uid://bsboeour6agq6" path="res://data/models/Tobias/Tobias.dae" id="15_qj725"]
[ext_resource type="PackedScene" uid="uid://1yeapj2l167e" path="res://assets/NPC/NPCPilot/Pilot.tscn" id="15_x44ul"]
[ext_resource type="PackedScene" uid="uid://cyc00vbpeu541" path="res://assets/NPC/NPCBaldSoldier/LeaningSoldier.tscn" id="16_56noi"]
[ext_resource type="PackedScene" uid="uid://bajg112vy6g1x" path="res://assets/NPC/NPCWorkers/fixsitworker_npc.tscn" id="16_j5umv"]
[ext_resource type="PackedScene" uid="uid://deqq5jo27skgy" path="res://data/models/Toni/Toni.dae" id="16_n10w2"]
[ext_resource type="PackedScene" uid="uid://bqrf5tfjk6au3" path="res://assets/NPC/NPCWorkers/idleStandworker_npc.tscn" id="17_gp25a"]
[ext_resource type="PackedScene" uid="uid://booe26gtf4vbd" path="res://assets/NPC/NPCBaldSoldier/LookingSoldier.tscn" id="17_naebf"]
[ext_resource type="PackedScene" uid="uid://odh7j3gyf62o" path="res://assets/NPC/NPCWorkers/KneePointworker_npc.tscn" id="18_2w42j"]
[ext_resource type="PackedScene" uid="uid://cyhxw28hj6ord" path="res://data/models/FlyHangar/Midlertidig_FlyHangar.dae" id="18_ofge4"]
[ext_resource type="PackedScene" uid="uid://dtjk0sukbmsec" path="res://assets/NPC/NPCWorkers/Lookingworker_npc.tscn" id="19_f6x2u"]
[ext_resource type="PackedScene" uid="uid://ca7ejajo3l4qx" path="res://data/models/Albatros D III/albatros.dae" id="20_0o7ic"]
[ext_resource type="PackedScene" uid="uid://dp1dclhthu4eu" path="res://assets/NPC/NPCWorkers/Chillworker_npc.tscn" id="21_atp43"]
[ext_resource type="PackedScene" uid="uid://dvs5fanjyhb73" path="res://data/models/tower/tower.dae" id="21_b5faj"]
[ext_resource type="PackedScene" uid="uid://bhkdo3k0luprn" path="res://data/models/warehouse/warehouse.dae" id="22_6p0e1"]
[ext_resource type="PackedScene" uid="uid://ok7ok1hwy58m" path="res://data/models/small house/small house.dae" id="23_1o0rt"]
[ext_resource type="PackedScene" uid="uid://bi5splxqygul1" path="res://scenes/polaroid3d.tscn" id="24_8j60x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = ExtResource("3_5hgqm")

[sub_resource type="Sky" id="Sky_cvyow"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 2
sky = SubResource("Sky_cvyow")
ssao_enabled = true
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plarn"]
albedo_texture = ExtResource("5_ido5m")

[sub_resource type="FontFile" id="FontFile_kfhs5"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/glyphs/0/advance = Vector2(0, 0)
cache/0/32/0/glyphs/0/offset = Vector2(0, 0)
cache/0/32/0/glyphs/0/size = Vector2(0, 0)
cache/0/32/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/32/0/glyphs/0/texture_idx = -1
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/12 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/12 = Vector2(0, 0)
cache/0/32/12/glyphs/0/offset = Vector2(0, 0)
cache/0/32/12/glyphs/0/size = Vector2(0, 0)
cache/0/32/12/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/32/12/glyphs/0/texture_idx = -1

[sub_resource type="BoxShape3D" id="BoxShape3D_e0mah"]
size = Vector3(0.812671, 2.00922, 0.955044)

[node name="world" type="Node3D"]
script = ExtResource("1_x87ln")

[node name="PhotoBook" parent="." instance=ExtResource("2_adie2")]
offset_left = -1053.0
offset_top = -543.0
offset_right = -1352.0
offset_bottom = -803.0

[node name="player" parent="." instance=ExtResource("1_tnv5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -463.482, 1.00703, 86.3984)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933167, 0.309878, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, -18, -8.80206, -3)
shadow_enabled = true

[node name="geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7175, 27.8794, -24.3458)

[node name="Toska" parent="." instance=ExtResource("4_japnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5778, 11.0304, -47.3501)

[node name="Floor" type="CSGBox3D" parent="Toska"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -11.3975, 6.47256)
use_collision = true
size = Vector3(73, 1, 242)
material = SubResource("StandardMaterial3D_plarn")

[node name="L 30" parent="Toska" instance=ExtResource("7_dlo6k")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 25.0907, -16.0792, 337.291)

[node name="Label3D" type="Label3D" parent="Toska/L 30"]
transform = Transform3D(-1.19209e-07, 0, 3, 0, 3, 0, -3, 0, -1.19209e-07, 10.7479, 17.437, 13.9339)
pixel_size = 0.1
text = "L  30



"
font = SubResource("FontFile_kfhs5")

[node name="Label3D2" type="Label3D" parent="Toska/L 30"]
transform = Transform3D(-1.19209e-07, 4.65661e-10, -3, -0.00523598, 3, 0, 3, 0.00523598, -5.96046e-08, -11.2598, 17.9314, 9.60062)
pixel_size = 0.1
text = "L  30



"
font = SubResource("FontFile_kfhs5")

[node name="Label3D" type="Label3D" parent="Toska"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -28.6532, 21.9963, 127.38)
pixel_size = 0.1
text = "Toska



"
font = SubResource("FontFile_kfhs5")

[node name="L 54" parent="Toska" instance=ExtResource("7_h4opb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6995, -13.9905, 11.848)

[node name="Label3D" type="Label3D" parent="Toska/L 54"]
transform = Transform3D(-1.19209e-07, 0, 3, 0, 3, 0, -3, 0, -1.19209e-07, 10.8172, 18.3388, 13.9339)
pixel_size = 0.1
text = "L  54




"
font = SubResource("FontFile_kfhs5")

[node name="Label3D2" type="Label3D" parent="Toska/L 54"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -10.8507, 18.3388, 13.9116)
pixel_size = 0.1
text = "L  54




"
font = SubResource("FontFile_kfhs5")

[node name="TrainTracksTobiasToni" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -310.659, -0.142548, -19.7381)

[node name="Tr_Sec_1" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, 45)

[node name="Tr_Sec_2" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -63.698)

[node name="Tr_Sec_3" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -173)

[node name="Tr_Sec_4" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -278.881)

[node name="Tr_Sec_5" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -387.579)

[node name="Tr_Sec_6" parent="TrainTracksTobiasToni" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -496.881)

[node name="TrainTracksToska" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 323.074, -0.143, -19.738)

[node name="Tr_Sec_1" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, 45)

[node name="Tr_Sec_2" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -63.698)

[node name="Tr_Sec_3" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 0.342828, -173)

[node name="Tr_Sec_4" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -278.881)

[node name="Tr_Sec_5" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -387.579)

[node name="Tr_Sec_6" parent="TrainTracksToska" instance=ExtResource("11_8rntj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.008, 0.365336, -496.881)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("8_u4l84")
material = ExtResource("9_0m7xv")
texture_list = ExtResource("10_ufmkn")
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FotoPerspektiv" type="Camera3D" parent="."]
transform = Transform3D(0.880014, 0.0768489, -0.468689, 0.0799584, 0.948766, 0.305696, 0.468168, -0.306492, 0.828783, -593.605, 174.597, 373.097)
fov = 49.9282

[node name="Soldier" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -468.707, 1.05485, 82.4837)
script = ExtResource("13_kqvng")

[node name="SoldierModel" parent="Soldier" instance=ExtResource("13_pkys3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soldier"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.109375, 13.8062, 0)
shape = SubResource("BoxShape3D_e0mah")

[node name="Pilot" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -470.053, 1.04261, 84.7384)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pilot"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -24189.5, -0.45002, -6603.95)
shape = SubResource("BoxShape3D_e0mah")

[node name="Sketchfab_Scene" parent="Pilot" instance=ExtResource("15_x44ul")]
transform = Transform3D(-3.41694, 0, -77.4938, 0, 61.2912, 0, 76.6941, 0, -3.45257, -24194.4, -103.764, -6599.44)

[node name="Soldier2" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -470.707, 1.05485, 82.4837)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soldier2"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.109375, 2.08067, -1.55273)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="Soldier2" instance=ExtResource("15_acmh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -106.468, 0)

[node name="Soldier3" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -470.707, 1.05485, 82.4837)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soldier3"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -108.59, 8.62531, -48.6807)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="Soldier3" instance=ExtResource("16_56noi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107.531, -104.319, -76.7393)

[node name="WatchTowerSoldier" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -617.504, 10.8982, 151.517)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WatchTowerSoldier"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -187.859, -8.35492, 8.34668)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="WatchTowerSoldier" instance=ExtResource("17_naebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -189.84, -104.44, 0)

[node name="WatchTowerSoldier2" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00195262, 0, 0.00980751, 0, 0.01, 0, -0.00980751, 0, 0.00195262, -358.054, 10.8906, 147.626)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WatchTowerSoldier2"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -187.859, -8.35492, 8.34668)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="WatchTowerSoldier2" instance=ExtResource("17_naebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -189.84, -104.44, 0)

[node name="WatchTowerSoldier3" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00195262, 0, 0.00980751, 0, 0.01, 0, -0.00980751, 0, 0.00195262, -357.433, 10.8906, -142.12)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WatchTowerSoldier3"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -187.859, -8.35492, 8.34668)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="WatchTowerSoldier3" instance=ExtResource("17_naebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -189.84, -104.44, 0)

[node name="WatchTowerSoldier4" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(-0.00236804, 0, -0.00971557, 0, 0.01, 0, 0.00971557, 0, -0.00236804, -621.805, 10.8906, -138.138)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WatchTowerSoldier4"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -187.859, -8.35492, 8.34668)
shape = SubResource("BoxShape3D_e0mah")

[node name="moreanimationtest" parent="WatchTowerSoldier4" instance=ExtResource("17_naebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -189.84, -104.44, 0)

[node name="Worker" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -556.471, 1.04106, 82.1456)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -4.13672, -42.7977, 55.0107)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker" instance=ExtResource("15_f3p5i")]
transform = Transform3D(-119.256, 0, 59.4499, 0, 110.419, 0, -46.3089, 0, -153.097, -15.0898, -103.859, 66.1602)

[node name="Worker2" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.000821473, 0, -0.0099662, 0, 0.01, 0, 0.0099662, 0, 0.000821473, -558.505, 1.90499, 45.3291)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker2"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -4.14063, -154.587, 200.06)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker2" instance=ExtResource("21_atp43")]
transform = Transform3D(92.4464, 0, 0, 0, 146.661, 0, 0, 0, 116.125, 0, -192.216, 187.685)

[node name="Worker3" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00919924, 0, -0.00392096, 0, 0.01, 0, 0.00392096, 0, 0.00919924, -701.421, 1.1272, 29.5986)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker3"]
transform = Transform3D(100, 0, 0.000509262, 0, 100, 0, -0.000509262, 0, 100, -8.125, -32.5232, 85.6328)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker3" instance=ExtResource("16_j5umv")]
transform = Transform3D(-101.917, 0, 36.3169, 0, 115.285, 0, -46.2895, 0, -79.9602, -10.3867, -111.615, 88.9629)

[node name="Worker4" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00817316, 7.39101e-11, -0.0057619, 0.000108603, 0.00999822, 0.000154051, 0.00576088, -0.000188484, 0.00817171, -548.188, 1.07576, 65.7593)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker4"]
transform = Transform3D(100, 0, 0.000509262, 0, 100, 0, -0.000509262, 0, 100, 12.5938, 15.7355, 74.3926)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker4" instance=ExtResource("17_gp25a")]
transform = Transform3D(-121.028, 0, 46.0906, 0, 131.704, 0, -58.4704, 0, -95.4027, 11.9258, -108.408, 77.8184)

[node name="Worker6" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00225971, 0, -0.00974134, 0, 0.01, 0, 0.00974134, 0, 0.00225971, -636.656, 1.12072, 27.7505)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker6"]
transform = Transform3D(100, 0, 0.000509262, 0, 100, 0, -0.000509262, 0, 100, -36.8789, -26.2597, 125.811)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker6" instance=ExtResource("18_2w42j")]
transform = Transform3D(131.237, 0, -9.15527e-05, 0, 134.319, 0, -0.000125885, 0, -83.9688, -45.8516, -102.793, 138.87)

[node name="Worker7" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(-0.00949579, 0, -0.00313528, 0, 0.01, 0, 0.00313528, 0, -0.00949579, -630.268, 0.866482, 64.5734)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker7"]
transform = Transform3D(100, 0, 0.000509262, 0, 100, 0, -0.000509262, 0, 100, 8.79688, 45.7912, 20.4258)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker7" instance=ExtResource("19_f6x2u")]
transform = Transform3D(-83.6316, 0, 43.5743, 0, 133.806, 0, -23.0202, 0, -158.304, 4.06641, -86.702, 29.5371)

[node name="Worker9" type="CharacterBody3D" parent="." groups=["npcs"]]
transform = Transform3D(0.00996208, 0, 0.000869992, 0, 0.01, 0, -0.000869992, 0, 0.00996208, -617.871, 0.0407608, 146.903)
script = ExtResource("13_kqvng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worker9"]
transform = Transform3D(100, 0, -9.53674e-07, 0, 100, 0, 9.53674e-07, 0, 100, -9.68359, 92.9154, 0.731934)
shape = SubResource("BoxShape3D_e0mah")

[node name="WorkerNPC" parent="Worker9" instance=ExtResource("15_f3p5i")]
transform = Transform3D(114.623, 0, 8.2016e-05, 0, 139.462, 0, -8.39233e-05, 0, 67.404, 0, 0, 0)

[node name="Tobias" parent="." instance=ExtResource("15_qj725")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -423.54, 6.9955, -14.6663)

[node name="Floor" type="CSGBox3D" parent="Tobias"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -7.48651, 6.41227)
use_collision = true
size = Vector3(40, 1, 180)
material = SubResource("StandardMaterial3D_plarn")

[node name="Label3D" type="Label3D" parent="Tobias"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.9567, 17.5215, 96.3858)
pixel_size = 0.1
text = "Tobias

"
font = SubResource("FontFile_kfhs5")

[node name="L 22" parent="Tobias" instance=ExtResource("15_pki2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4742, -14.9586, 7.85668)

[node name="Label3D" type="Label3D" parent="Tobias/L 22"]
transform = Transform3D(-1.19209e-07, 0, 3, 0, 3, 0, -3, 0, -1.19209e-07, 8.43726, 18.5466, 13.9339)
pixel_size = 0.1
text = "L  22




"
font = SubResource("FontFile_kfhs5")

[node name="Label3D2" type="Label3D" parent="Tobias/L 22"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -8.4408, 18.5466, 13.9339)
pixel_size = 0.1
text = "L  22




"
font = SubResource("FontFile_kfhs5")

[node name="Toni" parent="." instance=ExtResource("16_n10w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -510.432, 6.995, -14.666)

[node name="Floor" type="CSGBox3D" parent="Toni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1157, -7.48651, 6.41227)
use_collision = true
size = Vector3(40, 1, 180)
material = SubResource("StandardMaterial3D_plarn")

[node name="Label3D" type="Label3D" parent="Toni"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.9567, 17.5215, 96.3378)
pixel_size = 0.1
text = "Toni


"
font = SubResource("FontFile_kfhs5")

[node name="L 17" parent="Toni" instance=ExtResource("6_3tmoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8141, -15.1502, 5.32418)

[node name="Label3D" type="Label3D" parent="Toni/L 17"]
transform = Transform3D(-1.19209e-07, 0, 3, 0, 3, 0, -3, 0, -1.19209e-07, 8.43777, 18.8681, 13.9339)
pixel_size = 0.1
text = "L  17




"
font = SubResource("FontFile_kfhs5")

[node name="Label3D2" type="Label3D" parent="Toni/L 17"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -8.44855, 18.8681, 13.9339)
pixel_size = 0.1
text = "L  17




"
font = SubResource("FontFile_kfhs5")

[node name="Midlertidig_FlyHangar" parent="." instance=ExtResource("18_ofge4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -702.639, 0.0155945, 0.0458469)

[node name="Floor" type="CSGBox3D" parent="Midlertidig_FlyHangar"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0408707, -0.499914, -2.67963)
use_collision = true
size = Vector3(23.5002, 1, 75.834)
material = SubResource("StandardMaterial3D_plarn")

[node name="Barrak1" type="MeshInstance3D" parent="Midlertidig_FlyHangar"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 53.4107, -0.0155945, -69.1979)
mesh = ExtResource("12_j83cm")
skeleton = NodePath("../..")

[node name="Barrak2" type="MeshInstance3D" parent="Midlertidig_FlyHangar"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 18.4066, -0.0155945, -69.1979)
mesh = ExtResource("12_j83cm")
skeleton = NodePath("../..")

[node name="Barrak3" type="MeshInstance3D" parent="Midlertidig_FlyHangar"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -16.7841, -0.0155945, -69.1979)
mesh = ExtResource("12_j83cm")
skeleton = NodePath("../..")

[node name="Barrak4" type="MeshInstance3D" parent="Midlertidig_FlyHangar"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -53.4786, -0.0155945, -69.1979)
mesh = ExtResource("12_j83cm")
skeleton = NodePath("../..")

[node name="albatros" parent="Midlertidig_FlyHangar" instance=ExtResource("20_0o7ic")]
transform = Transform3D(0.999796, 0, -0.0202095, 0, 1, 0, 0.0202095, 0, 0.999796, 29.3846, -0.0155945, -5.05396)

[node name="albatros2" parent="Midlertidig_FlyHangar" instance=ExtResource("20_0o7ic")]
transform = Transform3D(0.999796, 0, -0.0202095, 0, 1, 0, 0.0202095, 0, 0.999796, 16.7367, -0.0155945, -5.05396)

[node name="albatros3" parent="Midlertidig_FlyHangar" instance=ExtResource("20_0o7ic")]
transform = Transform3D(0.999796, 0, -0.0202095, 0, 1, 0, 0.0202095, 0, 0.999796, 2.11144, -0.0155945, -5.05396)

[node name="albatros4" parent="Midlertidig_FlyHangar" instance=ExtResource("20_0o7ic")]
transform = Transform3D(0.999796, 0, -0.0202095, 0, 1, 0, 0.0202095, 0, 0.999796, -13.4548, -0.0155945, -5.05396)

[node name="albatros5" parent="Midlertidig_FlyHangar" instance=ExtResource("20_0o7ic")]
transform = Transform3D(0.999796, 0, -0.0202095, 0, 1, 0, 0.0202095, 0, 0.999796, -27.8752, -0.0155945, -5.05396)

[node name="tower" parent="." instance=ExtResource("21_b5faj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360, -0.5, 150)

[node name="tower4" parent="." instance=ExtResource("21_b5faj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -359.309, -0.5, -140)

[node name="tower2" parent="." instance=ExtResource("21_b5faj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -620, -0.5, 150)

[node name="tower3" parent="." instance=ExtResource("21_b5faj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -620, -0.5, -140)

[node name="warehouse" parent="." instance=ExtResource("22_6p0e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -603.102, -0.165, 40.6289)

[node name="warehouse2" parent="." instance=ExtResource("22_6p0e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -603.102, -0.165, -15.6024)

[node name="warehouse3" parent="." instance=ExtResource("22_6p0e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, -603.162, -0.165, -72.0119)

[node name="small house" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, 51.8873)

[node name="small house2" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, 32.4237)

[node name="small house3" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, 14.3238)

[node name="small house4" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, -5.48823)

[node name="small house5" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, -28.2638)

[node name="small house6" parent="." instance=ExtResource("23_1o0rt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -627.703, -0.0831118, -50.885)

[node name="Polaroids" type="Node3D" parent="."]

[node name="polaroid1" parent="Polaroids" groups=["polaroids"] instance=ExtResource("24_8j60x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -462.296, 0, 94.3887)

[node name="polaroid2" parent="Polaroids" groups=["polaroids"] instance=ExtResource("24_8j60x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -463.431, 0.00254023, 94.3651)

[node name="polaroid3" parent="Polaroids" groups=["polaroids"] instance=ExtResource("24_8j60x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -464.693, 0.00254023, 94.3416)

[node name="polaroid4" parent="Polaroids" groups=["polaroids"] instance=ExtResource("24_8j60x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -465.947, 0.00254023, 94.3667)

[connection signal="book_clicked" from="player" to="PhotoBook" method="showphoto"]
