~ this_is_a_node_title

Mekaniker: [[Mojn|Mojn Mojn]], du må være ham den nye.
Mekaniker: vi har lidt travlt lige nu med at lappe nogle af syningerne i den ene zeppelin så har ikke meget tid til at snakke
- Jeg syntes ikke at der er så mange dansker her på basen, ved du noget om det?
	Mekaniker: Ja der er godt set, de fleste danske soldater er blevet sendt ned til Frankrig for at kæmpe
	Mekaniker: så det er stort set kun tyske soldater tilbage på basen, de fleste kan dog lidt dansk 
- Jeg er igang med at samle billedere, har du et jeg kan få?
	Mekaniker: der kan jeg ikke hjælpe dig, men jeg tror jeg så et billede henne ved barakkeren.
- Farvel => END


=> END