~ this_is_a_node_title

Mekaniker: Hva' så? Find dig en stol og tag dig en øl.
- I sidder måske bare og hygger?
Mekaniker: Ja, det kan man da godt sige. Officererne på basen er alle tyskere og taler kun tysk.
Mekaniker: Og jeg kan kun dansk.
Mekaniker: Men hvis der er noget, man kan blive enige om, så er det at drikke en øl i pausen.
- Har du set nogle billeder liggende her omkring?
Mekaniker: Nej, det har jeg desværre ikke. Men prøv at tjekke inde ved Tobias, Toska eller Toni.
- Farvel => END
Nathan: Du må hygge dig.

=> END