~ this_is_a_node_title

Soldat: [[Hej|Hejsa|Hvad så?]], Det er dig den nye ikk?
- ja jeg er lige statet idag
	Soldat: Cool, håber Obersten har gevet dig en god opgave så. 
- nej 
	Soldat: Øhhh tror jeg ikke du må være her. 
- Har du set nogle billereder her på basen? 
	Soldat: næ jeg har ikke.
- Hvad laver du?
	Soldat: min opgave er at holde øje med de her tønder hvor vi har ko maver liggende i
	Soldat: dem bruger vi til hvis vi skal lappe indersiden af en zeppelin
	Soldat: ko mave er noget af det bedste til at holde brinten inde i zeppelinen  
- Farvel => END 
Oberst: held og lykke med din billede jagt.

=> END