~ this_is_a_node_title

Soldat: [[Hej|Hejsa|Hvad så?]], det er dig den nye, ikk'?
- Ja, jeg er lige startet i dag.
	Soldat: Cool, håber Obersten har givet dig en god opgave.
- Nej.
	Soldat: Øhhh, tror jeg ikke, du må være her.
- Har du set nogle billeder her på basen?
	Soldat: Næ, det har jeg ikke.
- Hvad laver du?
	Soldat: Min opgave er at holde øje med de her tønder, hvor vi har komaver liggende i.
	Soldat: Dem bruger vi, hvis vi skal lappe indersiden af en zeppeliner.
	Soldat: Komave er noget af det bedste til at holde brinten inde i zeppelineren.
- Farvel => END
	Oberst: Held og lykke med din billedejagt.

=> END