~ this_is_a_node_title

Soldat: shhhh er obersten i nærheden???
- nej han står henne ved Tobias hallen
	Soldat: Okay godt, han må heltst ikke finde mig
	Soldat: han er rimelig sur på mig lige nu og hvis han finder mig kommer jeg til at skulle gøre latriner rene indtil 
	den her dumme krig er over.
	Soldat: og det er alt sammen fordi at jeg kom til at åbne hans billedebog mens det blæste så alle hans billeder fløj ud af bogen og rundt på basen.
- Har du set nogle billedere liggenede rundt på basen?
	Soldat: Nej har ikke set dem men håber du snart finder dem.
- Farvel => END

=> END