~ this_is_a_node_title

Mekaniker: Øh, hej.
Mekaniker: Jeg er ikke i gang med noget underligt.
- Det ser ellers lidt underligt ud, det du har gang i.
	Mekaniker: Nej, deeet... det er meget normalt, det jeg har gang i.
	Mekaniker: Jeg ved ikke, hvad du snakker om.
	Mekaniker: Jeg tror, det er dig, der er i gang med noget underligt.
- Jeg leder efter nogle billeder. Har du set dem?
	Mekaniker: Jeg har ikke taget billeder af nogen, jeg ved ikke, hvad du snakker om.
	Mekaniker: Gå væk!
- Farvel => END
	Mekaniker: Ikk' snak til mig igen!

=> END