~ this_is_a_node_title

Mekaniker: [[Mojn|Mojn mojn]], du må være ham den nye.
Mekaniker: Vi har lidt travlt lige nu med at lappe nogle af syningerne i den ene zeppelin, så jeg har ikke meget tid til at snakke.
- Jeg synes ikke, at der er så mange danskere her på basen. Ved du noget om det?
Mekaniker: Ja, det er godt set. De fleste danske soldater er blevet sendt ned til Frankrig for at kæmpe.
Mekaniker: Så det er stort set kun tyske soldater tilbage på basen. De fleste kan dog lidt dansk.
- Jeg er i gang med at samle billeder. Har du et, jeg kan få?
Mekaniker: Der kan jeg ikke hjælpe dig, men jeg tror, jeg så et billede henne ved barakkerne.
- Farvel => END


=> END