~ this_is_a_node_title

Mekaniker: Øh hej 
Mekaniker: jeg er ikke igang med noget underligt.
- det ser ellers lidt underligt ud, det du har gang i.
	Mekaniker: nej deeet det er meget normalt det jeg har gang i.
	Mekaniker: jeg ved ikke hvad du snakker om 
	Mekaniker: jeg tror det er dig der er igang med noget underligt noget.
- Jeg leder efter nogle billedere har du set dem?
	Mekaniker: jeg har ikke taget billedere af nogen jeg ved ikke hvad du snakker om
	Mekaniker: gå væk!
- Farvel => END
Mekaniker: ikk snak til mig igen!

=> END