~ this_is_a_node_title

Mekaniker: Hva så det er dig den nye ikke.
Mekaniker: Håber du har en god første dag her på zeppelin basen
- hvad har i gang i?
	Mekaniker: vi er lige igang med at se på hvilket små justeringer L17 mangler før vi kan flyve afsted med den igen
	Mekaniker: men vi mangler lidt små dele så vi bliver nok nød til at sende en ind til Tønder for at få lidt reservedele.
- Jeg har hørt at der burde ligge et billede her i hallen har du set det?
	Mekaniker: ja syntes jeg så et liggende ned i enden af L17
- Farvel => END

=> END